<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>springcloud-project1-service</artifactId>
  <parent>
    <groupId>com.howard</groupId>
    <artifactId>springcloud-project1-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
  	<module>springcloud-project1-entity-service</module>
  	<module>springcloud-project1-entry-service</module>
  </modules>
</project>
